# dubbo-demo

./: README.MD  pom.xml
dubbo-dao/: .project  pom.xml
dubbo-dao/src/main/java/com/cdinit/mapper/: UserMapper.java  UserMapper.xml
dubbo-dao/src/main/resources/: db.properties
dubbo-dao/src/main/resources/spring/: applicationContext-dao.xml
dubbo-interface/: .project  pom.xml
dubbo-interface/src/main/java/com/cdinit/service/: UserService.java
dubbo-pojo/: pom.xml
dubbo-pojo/src/main/java/com/cdinit/po/: User.java
dubbo-service/: dubbo-service.log.1  pom.xml
dubbo-service/src/main/java/com/cdinit/service/impl/: UserServiceImpl.java
dubbo-service/src/main/resources/: log4j.properties
dubbo-service/src/main/resources/spring/: applicationContext-service.xml
dubbo-service/src/main/webapp/WEB-INF/: web.xml
dubbo-web/: .project  dubbo-web.log.1  pom.xml
dubbo-web/src/main/java/com/cdinit/controller/: UserController.java
dubbo-web/src/main/resources/: log4j.properties
dubbo-web/src/main/resources/spring/: springmvc.xml
dubbo-web/src/main/webapp/WEB-INF/: web.xml
